# grad-expert

./: .gitignore  GradeExpertCRM.sln  README.md
GradeExpertCRM/: AppBootstrapper.cs  EnumToBooleanConverter.cs  GradeExpertCRM.csproj  INumberToWordTranslate.cs  NumberInWordsRussianCurrency.cs  Program.cs  ViewLocator.cs  appsettings.json
GradeExpertCRM/Models/: BodyType.cs  Calculation.cs  Car.cs  Client.cs  DetailsSettings.cs  DismantlingWorks.cs  Document.cs  DocumentVM.cs  OverallCalculation.cs  RoleEnum.cs  Settings.cs  SparePart.cs  TypeOfRepair.cs
GradeExpertCRM/Models/Data/: AppDbContext.cs
GradeExpertCRM/Models/Data/Repositories/: CalculationRepository.cs  CarRepository.cs  ClientRepository.cs  DetailsSettingsRepository.cs  DocumentRepository.cs  ICalculationRepository.cs  ICarRepository.cs  IClientRepository.cs  IDetailsSettingsRepository.cs  IDocumentRepository.cs  IOverallCalculationRepository.cs  IRepository.cs  ISettingsRepository.cs  OverallCalculationRepository.cs  Repository.cs  SettingsRepository.cs
GradeExpertCRM/Resources/DentRemoval/hood/: 20.json  30.json  40.json
GradeExpertCRM/Resources/DentRemoval/others/: 20.json  30.json  40.json
GradeExpertCRM/Resources/DentRemoval/roof/: 20.json  30.json  40.json
GradeExpertCRM/Resources/DentRemoval/trunk/: 20.json  30.json  40.json
GradeExpertCRM/Resources/DismantlingWork/Cabrio/: front-right-door.json  rear-left-door.json  rear-left-fender.json  rear-right-fender.json  roof.json  truck.json
GradeExpertCRM/Resources/DismantlingWork/Compact/: front-left-door.json  front-right-door.json  rear-left-fender.json  rear-right-door.json  rear-right-fender.json  roof.json  truck.json
GradeExpertCRM/Resources/DismantlingWork/Coupe/: front-left-door.json  front-left-fender.json  front-right-fender.json  roof.json  truck.json
GradeExpertCRM/Resources/DismantlingWork/Crossover/: front-right-door.json  hood.json  rear-left-fender.json
GradeExpertCRM/Resources/DismantlingWork/Hatchback/: roof.json  truck.json
GradeExpertCRM/Resources/DismantlingWork/Liftback/: roof.json
GradeExpertCRM/Resources/DismantlingWork/Minibus/: rear-left-door.json  roof.json
GradeExpertCRM/Resources/DismantlingWork/Minivan/: rear-left-fender.json  rear-right-door.json  roof.json
GradeExpertCRM/Resources/DismantlingWork/Pickup/: rear-left-fender.json  rear-right-fender.json  roof.json  truck.json
GradeExpertCRM/Resources/DismantlingWork/SUV/: front-left-fender.json  rear-right-fender.json
GradeExpertCRM/Resources/DismantlingWork/Sedan/: front-left-door.json  front-right-door.json  rear-left-door.json  rear-right-door.json  rear-right-fender.json  roof.json  truck.json
GradeExpertCRM/Resources/DismantlingWork/Van/: front-left-door.json  front-right-fender.json  truck.json
GradeExpertCRM/Resources/Templates/: template1.cshtml  template2.cshtml  template3.cshtml  template4.cshtml  template5.cshtml
GradeExpertCRM/Styles/: Style.xaml
GradeExpertCRM/ViewModels/: EnglishLanguageProvider.cs  GermanLanguageProvider.cs  IBaseWindow.cs  ILanguageProvider.cs  MainViewModel.cs  MainWindowViewModel.cs  RussianLanguageProvider.cs  SignInViewModel.cs  ViewModelBase.cs
GradeExpertCRM/ViewModels/Frames/: AddingCarViewModel.cs  AddingClientViewModel.cs  AddingDocumentViewModel.cs  CalculationDataViewModel.cs  CalculatorViewModel.cs  CarViewModel.cs  ClientViewModel.cs  DetailsSettingsViewModel.cs  DocumentsViewModel.cs  MailViewModel.cs  SettingsViewModel.cs
GradeExpertCRM/Views/: App.axaml  App.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  SignInView.axaml  SignInView.axaml.cs
GradeExpertCRM/Views/Frames/: AddingCarView.axaml  AddingCarView.axaml.cs  AddingClientView.axaml  AddingClientView.axaml.cs  AddingDocumentView.axaml  AddingDocumentView.axaml.cs  CalculationDataView.axaml  CalculationDataView.axaml.cs  CalculatorView.axaml  CalculatorView.axaml.cs  CarView.axaml  CarView.axaml.cs  ClientView.axaml  ClientView.axaml.cs  DetailsSettingsView.axaml  DetailsSettingsView.axaml.cs  DocumentsView.axaml  DocumentsView.axaml.cs  MailView.axaml  MailView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
